<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    app:cardBackgroundColor="#00FFFFFF"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="100">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:paddingLeft="15dp"
            android:src="@drawable/ic_baseline_supervised_user_circle_24"
            app:tint="@color/colorIcon"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="85">

            <TextView
                android:id="@+id/_id"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:padding="5dp"
                android:text="ID"
                android:textColor="@android:color/darker_gray" />

            <TextView
                android:id="@+id/id"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                android:gravity="right"
                android:padding="5dp"
                android:text="LC001"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/_name"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/_id"
                android:layout_marginLeft="15dp"
                android:padding="5dp"
                android:text="Name"
                android:textColor="@android:color/darker_gray" />

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/_id"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                android:gravity="right"
                android:padding="5dp"
                android:text="Saman Gamage"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/_email"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/_name"
                android:layout_marginLeft="15dp"
                android:padding="5dp"
                android:text="Email"
                android:textColor="@android:color/darker_gray" />

            <TextView
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/_name"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                android:gravity="right"
                android:padding="5dp"
                android:text="saman@email.com"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/_type"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/_email"
                android:layout_marginLeft="15dp"
                android:padding="5dp"
                android:text="Type"
                android:textColor="@android:color/darker_gray" />

            <TextView
                android:id="@+id/type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/_email"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                android:gravity="right"
                android:padding="5dp"
                android:text="VISITING"
                android:textColor="@color/colorPrimary"/>

            <!--        <Button-->
            <!--            android:id="@+id/textButton"-->
            <!--            android:layout_width="wrap_content"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:text="Delete"-->
            <!--            android:layout_marginTop="5dp"-->
            <!--            android:layout_marginRight="30dp"-->
            <!--            android:layout_below="@+id/name"-->
            <!--            android:layout_alignParentRight="true"-->
            <!--            app:icon="@drawable/ic_baseline_delete_outline_24"-->
            <!--            style="@style/Widget.MaterialComponents.Button.OutlinedButton"-->
            <!--            />-->


        </RelativeLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>